@charset "utf-8";
/* CSS Document */
.error-msg {
    background: #ffffdd none repeat scroll 0 0;
    border: 1px solid #f2c218;
    display: none;
    margin: 0 4% 2%;
    padding: 8px 16px;
    width: 88%;
	float:left;
}

.error-msg h3 {
    background: rgba(0, 0, 0, 0) url("../img/error-icon.png") no-repeat scroll left 0;
    color: #3a3a3a;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 0;
    padding-left: 30px;
    text-align: left;
}

.error-hint li {
    
    color: #3a3a3a;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    padding-left: 15px;
    width: 100%;
}
